Atlas.UI/Styling/Windows/Window.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
       xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
       xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
       Selector=":is(atlas|Window)">
    <Setter Property="HasSystemDecorations" Value="False" />
    <Setter Property="Background" Value="#2D2D30" />
    <Setter Property="Foreground" Value="#AAAAAA" />

    <Setter Property="BorderBrush" Value="#007ACC" />
    <Setter Property="BorderThickness" Value="1" />

    <Setter Property="ShowCaptionBarSeparator" Value="False" />

    <Setter Property="Template">
        <ControlTemplate>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <VisualLayerManager>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Name="PART_CaptionBar"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#444444"
                                BorderThickness="0,0,0,0"
                                Background="{TemplateBinding Background}">
                            <Border.Styles>
                                <Style Selector="Button.caption">
                                    <Setter Property="Background" Value="#2D2D30" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                                <Style Selector="Button.caption:pointerover">
                                    <Setter Property="Background" Value="#666666" />
                                </Style>
                            </Border.Styles>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="28" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{TemplateBinding Icon}"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="1"
                                           Text="{TemplateBinding Title}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                <Button Grid.Column="2"
                                        Name="PART_MinimizeButton"
                                        Width="28"
                                        Height="28"
                                        Classes="caption">
                                    <Image Source="avares://Atlas.UI/Resources/Icons/caption_minimize.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"
                                           Width="17"
                                           Height="16" />
                                </Button>

                                <Button Grid.Column="3"
                                        Name="PART_MaximizeButton"
                                        Width="28"
                                        Height="28"
                                        Classes="caption">
                                    <Image Source="avares://Atlas.UI/Resources/Icons/caption_maximize.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"
                                           Width="17"
                                           Height="16" />
                                </Button>

                                <Button Grid.Column="4"
                                        Name="PART_CloseButton"
                                        Width="28"
                                        Height="28"
                                        Classes="caption">
                                    <Image Source="avares://Atlas.UI/Resources/Icons/caption_close.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="1,0,0,0"
                                           Width="17"
                                           Height="16" />
                                </Button>
                            </Grid>
                            
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior
                                    Binding="{Binding ShowCaptionBarSeparator, RelativeSource={RelativeSource TemplatedParent}}"
                                    ComparisonCondition="Equal"
                                    Value="True">
                                    <ia:ChangePropertyAction PropertyName="BorderThickness">
                                        <ia:ChangePropertyAction.Value>
                                            <Thickness>0,0,0,1</Thickness>
                                        </ia:ChangePropertyAction.Value>
                                    </ia:ChangePropertyAction>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>

                        <ContentPresenter Grid.Row="1"
                                          Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </VisualLayerManager>
            </Border>
        </ControlTemplate>
    </Setter>
</Style>